<!doctype html>
<html lang="en-us">

<head>
 <meta charset="UTF-8">
 <title>About | Charles Moss</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" type="text/css" href="styles.css">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

<style>
  body {
   background-color: lightgreen;
 }
 /* Custom, iPhone Retina */
 @media(max-width:320px){
   body {
       background-color: lime;
       font-size:14px;
    }
 }
 @media only screen and (min-width : 320px) {
    body {
       background-color: red;
       font-size:18px;
   }
 }
 /* Extra Small Devices, Phones */
 @media only screen and (min-width : 480px) {
    body {
       background-color: aqua;
       font-size:24px;
   }
 }
 /* Small Devices, Tablets */
 @media only screen and (min-width : 768px) {
    body {
       background-color: green;
       font-size:30px;
   }
 }
 /* Medium Devices, Desktops */
 @media only screen and (min-width : 992px) {
    body {
       background-color: grey;
       font-size:34px;
   }
 }
 /* Large Devices, Wide Screens */
 @media only screen and (min-width : 1200px) {
    body {
       background-color: black;
       font-size:42px;
   }
 }
 </style>
</head>

<body>


 <header id="masthead">
   <div class="container">
     <div class="row">

     <div class="col-md-3">

     <a href="index.html" id="logo">Charles Moss</a>
     <nav>
       <a href="index.html">About</a>
       <a href="portfolio.html">Portfolio</a>
       <a href="contact.html">Contact</a>
     </nav>
   </div>
 </header>

 <div id="main-container" class="container">
   <section class="main-section">
     <h1>About Me</h1>

     <img src="images/cat.jpg"

     class="auth-image" alt="Your Name">

     <p>Marshmallow jelly souffl&eacute; pastry biscuit gummi bears tootsie roll tootsie roll gingerbread. Cotton candy muffin gingerbread fruitcake. Sweet roll souffl&eacute; topping wafer croissant oat cake gummi&nbsp;bears.</p>

     <p>Jelly-o cheesecake dessert fruitcake ice cream brownie liquorice souffl&eacute;. Caramels biscuit gummi bears tiramisu chupa chups. Croissant macaroon cotton candy cake pudding.</p>

   </section>

   <section class="sidebar">
     <div id="connect">
       <h2>Connect with Me</h2>

       <a href="#"><img src="images/github-128.png" class="social" alt="GitHub" /></a>
       <a href="#"><img src="images/linkedin-128.png" class="social" alt="LinkedIn" /></a>
       <a href="#"><img src="images/stackoverflow-128.png" class="social" alt="Stack Overflow" /></a>
     </div>
   </section>
 </div>

 <footer>
   <div class="container">
     Copyright &copy; 2017 Charles Moss
   </div>
 </footer>
</body>

</html>
